{% load crispy_forms_tags %}
{% load tailwind_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิก - เว็บไซต์ท่องเที่ยว</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://static.thairath.co.th/media/dFQROr7oWzulq5FZUIVNrgcAuSEVpmdZwKSC23KlKAEMNBbMBJ7GEvpfzId6osBXpwm.jpg');
      background-size: cover;
    }

    .container {
      max-width: 600px;
      padding: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label,
    input,
    select {
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      /* Adjust padding as needed */
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      /* Background color */
      color: white;
      /* Text color */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #45a049;
      color: white;
    }



    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 2px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }


    input[type="submit"] {
      background-color: #3498db;
      color: white;
      width: auto;
      padding: 8px 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <center>
      <h1>สมัครสมาชิก</h1>
    </center>

    <form action="" method="post">
      {% csrf_token %}
      <!-- {{ form|crispy }} -->
      {%for i in form%}
      <div>
        {{i.label}}
        {{i}}
      </div>
      {%endfor%}

      <button type="submit">สมัครสมาชิก</button>

    </form>

  </div>
</body>

</html>